{
  "name": "website-core-template",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && find dist -name '*.html' -exec js-beautify -r --type html {} \\;",
    "preview": "astro preview",
    "check": "astro check",
    "bootstrap": "node scripts/bootstrap.mjs",
    "update:core": "node scripts/update-core.mjs",
    "seed:demo": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@affiliate.fm/astro-content-ai-translator": "^0.3.0",
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "js-beautify": "^1.15.4",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  }
}
