{
  "name": "website-core-template",
  "type": "module",
  "version": "1.1.0",
  "description": "A reusable, updatable static site generator by Affiliate.FM. Build fast, multilingual websites with Astro 5.",
  "author": "Affiliate.FM <hello@affiliate.fm>",
  "license": "MIT",
  "homepage": "https://affiliate.fm/tools/website-core-template/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affiliatefm/website-core-template.git"
  },
  "bugs": {
    "url": "https://github.com/affiliatefm/website-core-template/issues"
  },
  "keywords": [
    "astro",
    "template",
    "i18n",
    "multilingual",
    "static-site",
    "affiliate",
    "marketing"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && find dist -name '*.html' -exec js-beautify -r --type html {} \\;",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.{astro,ts,js,mjs,json,md,mdx}\""
  },
  "dependencies": {
    "@affiliate.fm/ai-content-rewriter": "^0.4.0",
    "@affiliate.fm/astro-content-ai-translator": "^0.4.5",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/preact": "^4.0.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.5",
    "preact": "^10.25.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "js-beautify": "^1.15.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
